IAD_Project/IAD_Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAD_Project.App">
    <Application.Resources>
        
        <StyleSheet Source="Styles/Student'sToolkit.css" />
        
        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="ShareTechMono-Regular.ttf#Share Tech Mono" />
                        <On Platform="UWP" Value="/Assets/ShareTechMono-Regular.ttf#Share Tech Mono" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="ShareTechMono-Regular.ttf#Share Tech Mono" />
                        <On Platform="UWP" Value="/Assets/ShareTechMono-Regular.ttf#Share Tech Mono" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="ShareTechMono-Regular.ttf#Share Tech Mono" />
                        <On Platform="UWP" Value="/Assets/ShareTechMono-Regular.ttf#Share Tech Mono" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <ResourceDictionary >
            <Color x:Key="clrBlack">#171a21</Color>
            <Color x:Key="clrDarkBlue">#15354d</Color>
            <Color x:Key="clrBlue">#367096</Color>
            <Color x:Key="clrLightBlue">#e0e8ed</Color>
            <Color x:Key="clrGreen">#5c7e10</Color>
        </ResourceDictionary>

        <Style TargetType="StackLayout" x:Key="stkOuter">
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        
        <Style TargetType="StackLayout" x:Key="stkWarning">
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        
        <Style TargetType="StackLayout" x:Key="stkTitle">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
        
        <Style TargetType="StackLayout" x:Key="stkContent">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
        
        <Style TargetType="StackLayout" x:Key="stkBack">
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
        </Style>

    </Application.Resources>



</Application>