IAD_Project/IAD_Project/Views/ModuleOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAD_Project.Views.ModuleOverviewPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stkOuter}">

            <StackLayout Style="{StaticResource stkWarning}">
                <Button x:Name="btnEditModule" Clicked="btnEditModule_Clicked" Text="Edit Module" />
                <Label x:Name="btnWarningMessage" Text="WARNING - GRADE WEIGHTS EXCEED 100%" TextColor="#731b22" IsVisible="False" FontSize="Small"/>
            </StackLayout>

            <StackLayout Style="{StaticResource stkTitle}" x:Name="layout">
                <Label x:Name="lblModuleOverviewTitle" Text="" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblModuleOverviewCredits" Text="" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblModuleGrade" Text="" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Style="{StaticResource stkContent} " >
                <Button x:Name="btnAddAssessment" Clicked="btnAddAssessment_Clicked" Text="+ Assessment" BackgroundColor="#5c7e10"/>
            </StackLayout>

            <StackLayout Style="{StaticResource stkBack}">
                <Button x:Name="btnBACK" Clicked="btnBACK_Clicked" Text="← Year Overview" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>